<resources>
    <string name="app_name">APPiece</string>

    <string-array name="tripulacion">
        <item>Luffy</item>
        <item>Zoro</item>
        <item>Nami</item>
        <item>Usopp</item>
        <item>Sanji</item>
        <item>Chopper</item>
        <item>Robin</item>
        <item>Franky</item>
        <item>Brook</item>
    </string-array>
    <string-array name="frutas">
        <item>Gomu Gomu no Mi</item>
        <item>Ninguna</item>
        <item>Ninguna</item>
        <item>Ninguna</item>
        <item>Ninguna</item>
        <item>Hito Hito no Mi</item>
        <item>Hana Hana no Mi</item>
        <item>Ninguna</item>
        <item>Yomi Yomi no Mi</item>
    </string-array>
    <string-array name="arcos">
        <item>East Blue</item>
        <item>East Blue</item>
        <item>East Blue</item>
        <item>East Blue</item>
        <item>East Blue</item>
        <item>Drum Island</item>
        <item>Alabasta</item>
        <item>Water 7</item>
        <item>Thriller Bark</item>
    </string-array>
    <string-array name="barcos">
        <item>Merry, Sunny</item>
        <item>Merry, Sunny</item>
        <item>Merry, Sunny</item>
        <item>Merry, Sunny</item>
        <item>Merry, Sunny</item>
        <item>Merry, Sunny</item>
        <item>Merry, Sunny</item>
        <item>Sunny</item>
        <item>Sunny</item>
    </string-array>
    <string-array name="recompensas">
        <item>3.000.000.000 Berries</item>
        <item>1.111.000.000 Berries</item>
        <item>366.000.000 Berries</item>
        <item>500.000.000 Berries</item>
        <item>1.032.000.000 Berries</item>
        <item>1.000 Berries</item>
        <item>930.000.000 Berries</item>
        <item>394.000.000 Berries</item>
        <item>383.000.000 Berries</item>
    </string-array>

</resources>