<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="#FF0000"
        android:title="Mi App"
        android:titleTextColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <ImageView
            android:id="@+id/imagen"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/luffy" />

        <Button
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gear 5" />

        <ToggleButton
            android:id="@+id/toggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textOff="Haki Desactivado"
            android:textOn="Haki Activado" />

        <EditText
            android:id="@+id/editNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tu nombre" />

        <CheckBox
            android:id="@+id/checkNakama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿Quieres ser nakama?" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rbLuffy"
                android:layout_width="137dp"
                android:layout_height="wrap_content"
                android:text="Rey Pirata (Luffy)" />

            <RadioButton
                android:id="@+id/rbSanji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cocinero (Sanji)" />

            <RadioButton
                android:id="@+id/rbZoro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Espadachín (Zoro)" />

        </RadioGroup>

        <!-- NUEVO TextView para mensajes visibles -->
        <TextView
            android:id="@+id/txtMensajes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Listo para la aventura"
            android:textSize="16sp"
            android:textColor="#000000"
            android:background="#EEEEEE"
            android:padding="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center"/>

        <Button
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ir a Personajes" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>