<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Spinner para elegir personaje -->
        <Spinner
            android:id="@+id/spinner3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"/>

        <!-- TextView para mostrar la información del personaje -->
        <TextView
            android:id="@+id/infoPersonaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Información del personaje"
            android:textSize="16sp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>

        <!-- Botones de diálogos -->
        <Button
            android:id="@+id/btnDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Diálogo simple" />

        <Button
            android:id="@+id/btnDialog2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Diálogo con botones" />

        <!-- Botón volver -->
        <Button
            android:id="@+id/btnBack3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Volver" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
