<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <LinearLayout
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- TextView para mostrar el mensaje personalizado -->
        <TextView
            android:id="@+id/mensaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hola, elnombre, veo que has elegido ser ..."
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/btnWeb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Abrir Wiki One Piece" />

        <Button
            android:id="@+id/btnNext2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Información de la Tripulación" />

        <Button
            android:id="@+id/btnBack2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Volver" />

        <ImageButton
            android:id="@+id/btnImagen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/luffyking" />

        <CheckBox
            android:id="@+id/bOcultar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ocultar Presencia" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>